# Jeopecodus.Solution

./: .gitignore  Jepicodus.Solution.csproj  Program.cs  Startup.cs  holdInfo.md
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jeopicodus/: Jeopicodus.Solution.csproj  Program.cs  README.md  Startup.cs  appsettings.json  notes.md
Jeopicodus/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
Jeopicodus/Entities/: UpdateScoresModel.cs
Jeopicodus/Migrations/: 20191104195925_Initial.Designer.cs  20191104195925_Initial.cs  20191104222951_UpdateUserProps.Designer.cs  20191104222951_UpdateUserProps.cs  20191104234901_GamesDatabase.Designer.cs  20191104234901_GamesDatabase.cs  20191105000500_PresetUserGameId.Designer.cs  20191105000500_PresetUserGameId.cs  20191105000730_RemoveUserForeignKeyRef.Designer.cs  20191105000730_RemoveUserForeignKeyRef.cs  20191105165915_addTeamModelID.Designer.cs  20191105165915_addTeamModelID.cs  20191105213654_AddConnectionIdToUser.Designer.cs  20191105213654_AddConnectionIdToUser.cs  20191105225017_AddTeamMemberJoinTable.Designer.cs  20191105225017_AddTeamMemberJoinTable.cs  20191105232533_UpdateTeamMemberProp.Designer.cs  20191105232533_UpdateTeamMemberProp.cs  20191105233820_UpdateGameTeams.Designer.cs  20191105233820_UpdateGameTeams.cs  20191105234642_TeamDbInContext.Designer.cs  20191105234642_TeamDbInContext.cs  20191106202338_UpdateTeamAndMemberLinking.Designer.cs  20191106202338_UpdateTeamAndMemberLinking.cs  20191106211022_Initial.Designer.cs  20191106211022_Initial.cs  JeopicodusContextModelSnapshot.cs
Jeopicodus/Models/: ApiHelper.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs  ErrorViewModel.cs  FillInTheBlank.cs  Game.cs  GameHub.cs  GameStatus.cs  Jeopicodus.cs  JeopicodusContext.cs  JeopicodusDbContext.cs  MultipleChoice.cs  PlayHub.cs  Question.cs  Team.cs  TeamMember.cs
Jeopicodus/Properties/: launchSettings.json
Jeopicodus/ViewModels/: FillInTheBlankViewModel.cs  GameDetailsViewModel.cs  GameIndexViewModel.cs  LoginViewModel.cs  QuestionCardViewModel.cs  RegisterViewModel.cs
Jeopicodus/Views/: _ViewImports.cshtml
Jeopicodus/Views/Account/: Login.cshtml  Register.cshtml
Jeopicodus/Views/Game/: Details.cshtml  Index.cshtml
Jeopicodus/Views/Home/: Create.cshtml  Index.cshtml
Jeopicodus/Views/Shared/: _Layout.cshtml  _QuestionCard.cshtml
Jeopicodus/wwwroot/css/: styles.css
Jeopicodus/wwwroot/js/: site.js
JeopicodusAPI/: JeopicodusAPI.csproj  MySqlCreate.cs  Notes.md  Program.cs  Startup.cs  appsettings.json
JeopicodusAPI/Controllers/: QuestionsController.cs
JeopicodusAPI/Migrations/: 20191104185220_Initial.Designer.cs  20191104185220_Initial.cs  20191105180914_addAPI.Designer.cs  20191105180914_addAPI.cs  20191105182142_testingDifficultyUpdate.Designer.cs  20191105182142_testingDifficultyUpdate.cs  20191105182305_jsDifficultyUpdate.Designer.cs  20191105182305_jsDifficultyUpdate.cs  20191105183056_updateIdPropName.Designer.cs  20191105183056_updateIdPropName.cs  JeopicodusAPIContextModelSnapshot.cs
JeopicodusAPI/Models/: DesignTimeDbContext.cs  FillInTheBlank.cs  JeopardyAPIContext.cs  MultipleChoice.cs
JeopicodusAPI/Properties/: launchSettings.json
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
